  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=       12800
 numTableEntry=       10126
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         384
 NumOfRVariable=       22862
 NumOfRVariable(Total)=       22862
 NumOfRVariable(Actual)=         426
 NumOfRVariable(Summed)=         267
 NumOfRVariable(Meter)=         267
 NumOfIVariable=        1471
 NumOfIVariable(Total)=        1471
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         101
 NumVarMeterArrays=         267
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          23
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           2
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         435
 MaxNumOfNodeConnections=        1000
