! Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2018.06.04 13:36,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:01_A1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:01_A1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:01_A1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:01_A1,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:02_A1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:02_A1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:02_A1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:02_A1,hourly; !- [J]
Output:Meter,Electricity:Zone:03_A1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:03_A1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:03_A1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:03_A1,hourly; !- [J]
Output:Meter,Electricity:Zone:01_A2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:01_A2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:01_A2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:01_A2,hourly; !- [J]
Output:Meter,Electricity:Zone:02_A2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:02_A2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:02_A2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:02_A2,hourly; !- [J]
Output:Meter,Electricity:Zone:03_A2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:03_A2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:03_A2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:03_A2,hourly; !- [J]
Output:Meter,Electricity:Zone:01_B2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:01_B2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:01_B2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:01_B2,hourly; !- [J]
Output:Meter,Electricity:Zone:02_B2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:02_B2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:02_B2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:02_B2,hourly; !- [J]
Output:Meter,Electricity:Zone:03_B2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:03_B2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:03_B2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:03_B2,hourly; !- [J]
Output:Meter,Electricity:Zone:01_C1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:01_C1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:01_C1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:01_C1,hourly; !- [J]
Output:Meter,Electricity:Zone:02_C1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:02_C1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:02_C1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:02_C1,hourly; !- [J]
Output:Meter,Electricity:Zone:03_C1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:03_C1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:03_C1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:03_C1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:01_A1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:01_A1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:02_A1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:02_A1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:03_A1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:03_A1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:01_A2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:01_A2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:02_A2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:02_A2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:03_A2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:03_A2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:01_B2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:01_B2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:02_B2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:02_B2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:03_B2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:03_B2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:01_C1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:01_C1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:02_C1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:02_C1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:03_C1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:03_C1,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:01_A1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:01_A1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:01_A1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:01_A1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:01_A1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:01_A1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:01_A2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:01_A2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:01_A2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:01_A2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:01_A2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:01_A2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:01_B2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:01_B2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:01_B2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:01_B2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:01_B2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:01_B2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:01_C1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:01_C1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:01_C1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:01_C1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:01_C1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:01_C1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:02_A1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:02_A1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:02_A1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:02_A1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:02_A1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:02_A1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:02_A2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:02_A2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:02_A2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:02_A2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:02_A2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:02_A2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:02_B2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:02_B2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:02_B2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:02_B2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:02_B2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:02_B2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:02_C1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:02_C1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:02_C1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:02_C1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:02_C1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:02_C1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:03_A1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:03_A1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:03_A1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:03_A1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:03_A1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:03_A1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:03_A2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:03_A2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:03_A2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:03_A2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:03_A2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:03_A2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:03_B2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:03_B2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:03_B2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:03_B2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:03_B2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:03_B2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:03_C1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:03_C1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:03_C1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:03_C1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:03_C1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:03_C1,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
